# K6502-emu

./: pom.xml
src/main/kotlin/com/puffinsoft/k6502/: BusConfiguration.kt  Cpu.kt  InstructionSet.kt  StatusRegister.kt  Utils.kt
src/main/kotlin/com/puffinsoft/k6502/inbuilt/: DefaultBus.kt  DefaultCpu.kt  DefaultMachine.kt  DefaultMemory.kt
src/test/kotlin/com/puffinsoft/k6502/: AddWithCarryBinaryInstructionsTest.kt  AndInstructionsTest.kt  BaseInstructionsTest.kt  BranchInstructionsTest.kt  CompareAccumulatorInstructionsTest.kt  CompareXInstructionsTest.kt  CompareYInstructionsTest.kt  DecAndIncInstructionsTest.kt  EorInstructionsTest.kt  FlagInstructionsTest.kt  FunctionalTest.kt  InstructionSetTest.kt  InterruptInstructionsTest.kt  JumpAndSubroutineInstructionsTest.kt  LoadAccumulatorInstructionsTest.kt  LoadXInstructionsTest.kt  LoadYInstructionsTest.kt  OraInstructionsTest.kt  OtherInstructionsTest.kt  RotateInstructionsTest.kt  ShiftInstructionsTest.kt  StackInstructionsTest.kt  StatusRegisterTest.kt  StoreAccumulatorInstructionsTest.kt  StoreXInstructionsTest.kt  StoreYInstructionsTest.kt  SubtractWithBorrowBinaryInstructionsTest.kt  Tester.kt  TransferInstructionsTest.kt
